# personal-humidor

./: .gitignore
Dox/: SETUP.txt  (+2 more)
HumidorClient/src/HumidorClient/: HumidorClient.csproj  HumidorClient.xproj  Program.cs  Project_Readme.html  Startup.cs  appsettings.json  bower.json  gulpfile.js  karma.conf.js  karma_run.ps1  package.json  project.json  tsconfig.json  tslint.json  typings.json  webpack.config.js
HumidorClient/src/HumidorClient/Controllers/: AccountController.cs  CigarsController.cs  HomeController.cs  InventoryController.cs  ManageController.cs
HumidorClient/src/HumidorClient/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
HumidorClient/src/HumidorClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20160617183031_initial.Designer.cs  20160617183031_initial.cs  20160618205358_add-rating-field-to-cigar.Designer.cs  20160618205358_add-rating-field-to-cigar.cs  20160706103033_add-inventoryitem.Designer.cs  20160706103033_add-inventoryitem.cs  20160706104030_add-quantity-purchasedate-to-inventoryitem.Designer.cs  20160706104030_add-quantity-purchasedate-to-inventoryitem.cs  20160831064202_alter-cigar-rating-to-int.Designer.cs  20160831064202_alter-cigar-rating-to-int.cs  ApplicationDbContextModelSnapshot.cs
HumidorClient/src/HumidorClient/Extensions/: ServiceCollectionExtensions.cs
HumidorClient/src/HumidorClient/Models/: ApplicationUser.cs  Cigar.cs  IEntity.cs  ISeedData.cs  InventoryItem.cs  SeedData.cs
HumidorClient/src/HumidorClient/Repositories/: CigarRepository.cs  Repository.cs
HumidorClient/src/HumidorClient/Scripts/: app.component.js.map  app.component.ts  app.routes.ts  app.routes.ts.orig  main.js.map  main.ts  polyfills.ts  tsconfig.json  vendor.ts
HumidorClient/src/HumidorClient/Services/: IEmailSender.cs  ISmsSender.cs  IUnitOfWork.cs  MessageServices.cs
HumidorClient/src/HumidorClient/Styles/: _variables.scss  site.scss
HumidorClient/src/HumidorClient/Tests/: karma.conf.js  karma.entry.js
HumidorClient/src/HumidorClient/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HumidorClient/src/HumidorClient/Webpack/: helpers.js  webpack.dev.js  webpack.test.js
HumidorClient/src/HumidorClient/scripts/: app.routes.ts
HumidorClient/src/HumidorClient/wwwroot/: _references.js  fotorama.html  index.html
(+277 files in other folders)
